
 <html>
<!-- comment --> 
<head>
        
        <style type="text/css">
                h1{
                        margin-bottom:0px;
                }
                
                .content{
                        width:600px;
                        margin:auto;                    
                        background-color:red;
                }
        
                .header{
                        background-color:orange;
                }
                
                
                .leftPane{
                        float:left;
                        width:30%;
                        background-color:green;
                }
                
                .rightPane{
                        float:left;
                        width:70%;
                        background-color:blue;
                }
                
        </style>

</head>

<body>
        <div class = "content">
        
                <!-- header -->
                <div class = "header">
                        <h1>Header</h1>
                </div>
        
                <!-- left pane -->
                <div class = "leftPane">
                        <h1>Left</h1>
                </div>
                
                <!-- right pane -->
                <div class = "rightPane">
                        <h1>Right</h1>
                </div>
        
        
        </div>
        
        
        

</div>

</body>

</html>